# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.database-platform=org.springframework.samples.futgol.configuration.SQLiteDialect
spring.jpa.hibernate.hbm2ddl.auto=update

spring.datasource.url = jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false

# Hibernate will bootstrap in a separate thread while the rest of your application’s startup processing proceeds in parallel
spring.data.jpa.repositories.bootstrap-mode=deferred

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Error handling
server.error.whitelabel.enabled=false

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
